.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: 'Helveticaneue roman', sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

a {
  text-decoration: underline;
}

.nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 24px;
  padding-bottom: 24px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.nav--logo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav--link-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 32px;
  color: #000;
  font-size: 32px;
  line-height: 48px;
  text-decoration: none;
}

.text-block {
  font-size: 24px;
}

.container {
  max-width: 920px;
  margin-right: auto;
  margin-left: auto;
}

.h3 {
  font-size: 40px;
  line-height: 48px;
  font-weight: 400;
}

.section {
  padding-top: 64px;
  padding-bottom: 64px;
}

.section.weekly {
  border-bottom: 2px solid #000;
}

.weekly-grid {
  display: -ms-grid;
  display: grid;
  margin-top: 32px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.image-border-left {
  border-left: 2px solid #000;
  -o-object-fit: contain;
  object-fit: contain;
}

.weekly--card {
  display: -ms-grid;
  display: grid;
  margin-top: 24px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.h4 {
  font-size: 32px;
  line-height: 48px;
}

.h4.weekly-card {
  margin-top: 16px;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.h6.weekly-card {
  margin-top: 8px;
  font-size: 21px;
  line-height: 25.2px;
  text-transform: uppercase;
}

.weekly-card--para {
  margin-top: 8px;
  font-size: 17px;
  line-height: 22px;
}

.weekly-card--text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.weekly-card--link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 16px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #333;
  font-size: 21px;
  text-decoration: none;
}

.weekly-card--link-text {
  margin-left: 4px;
  text-decoration: underline;
}

.art--card {
  display: -ms-grid;
  display: grid;
  margin-top: 24px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 8px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.art--image {
  width: 320px;
  margin-right: 16px;
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -o-object-fit: cover;
  object-fit: cover;
}

.image-explore {
  width: 24px;
  height: 24px;
}

.text-block-2 {
  font-size: 20px;
}

.case-study--label {
  font-size: 24px;
  line-height: 29px;
}

.case-study--title {
  font-size: 32px;
  line-height: 38.4px;
  font-weight: 500;
}

.case-study-top {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.case-study--image {
  padding-top: 24px;
  padding-bottom: 24px;
}

.body {
  font-family: Helveticaneue, sans-serif;
}

.nav-hamburger {
  display: none;
}

.aih--image {
  padding-top: 24px;
  padding-bottom: 24px;
}

.pio--image {
  padding-top: 24px;
  padding-bottom: 24px;
}

.contact {
  padding-top: 64px;
  padding-bottom: 64px;
}

.contact.weekly {
  border-bottom: 2px solid #000;
}

.email-section {
  padding-top: 64px;
  padding-bottom: 64px;
}

.email-section.weekly {
  border-bottom: 2px solid #000;
}

.social-media-section {
  padding-top: 64px;
  padding-bottom: 64px;
}

.social-media-section.weekly {
  border-bottom: 2px solid #000;
}

.container-pad {
  max-width: 920px;
  margin-right: auto;
  margin-left: auto;
}

.blocker {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsla(0, 0.00%, 0.00%, 1.00);
}

.blocker-text {
  color: hsla(0, 0.00%, 100.00%, 1.00);
  font-size: 24px;
  line-height: 48px;
}

.blocker-image {
  height: 48px;
}








@media screen and (max-width: 991px) {
  .container {
    margin-right: 32px;
    margin-left: 32px;
  }

  .image {
    -o-object-fit: fill;
    object-fit: fill;
  }

  .weekly--card {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .container-pad {
    margin-right: 32px;
    margin-left: 32px;
  }
}

@media screen and (max-width: 767px) {
  .art--card {
    -ms-grid-rows: auto 1px;
    grid-template-rows: auto 1px;
  }

  .div-block {
    overflow: auto;
    -o-object-fit: none;
    object-fit: none;
  }
}

@media screen and (max-width: 479px) {
  body {
    font-family: Helveticaneue, sans-serif;
  }

  .nav {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    padding-top: 12px;
    padding-bottom: 12px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    border-bottom: 2px solid #000;
    background-color: #fff;
  }

  .nav.simple {
    border-bottom-width: 2px;
  }

  .nav--logo {
    margin-left: 0px;
    text-decoration: none;
  }

  .nav--link-block {
    display: none;
  }

  .container {
    margin-right: 16px;
    margin-left: 16px;
  }

  .container.footer-logo {
    display: none;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .container.navbar {
    display: -ms-grid;
    display: grid;
    width: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr auto 1fr;
    grid-template-columns: 1fr auto 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .container.contact-container {
    margin-right: 4px;
    margin-left: 4px;
  }

  .container.about-arrow {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .h3 {
    font-size: 32px;
    line-height: 38.4px;
  }

  .section {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .section.section-about--body {
    background-color: #000;
  }

  .section.section-about--body._24px {
    margin-bottom: -24px;
  }

  .weekly--card {
    margin-top: 16px;
  }

  .h4 {
    font-size: 24px;
    line-height: 29px;
  }

  .h4.weekly-card {
    margin-top: 0px;
    font-size: 22px;
    line-height: 36px;
  }

  .art--card {
    margin-top: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .art--image {
    width: 100%;
    -o-object-fit: contain;
    object-fit: contain;
  }

  .image-explore {
    width: 24px;
    height: 24px;
  }

  .case-study--label {
    font-size: 16px;
    line-height: 19.2px;
  }

  .case-study--title {
    font-size: 28px;
    line-height: 33.6px;
    font-weight: 500;
  }

  .case-study--subtitle {
    font-family: Helveticaneue, sans-serif;
    font-size: 14px;
    line-height: 18.2px;
    font-weight: 400;
  }

  .case-study--author-date {
    /* display: none; */
    font-size: 12px;
    line-height: 14.399999999999999px;
    font-weight: 400;
  }

  .case-study-top {
    margin-top: 16px;
  }

  .case-study--image {
    width: 100%;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .case-study--body--text {
    font-size: 16px;
    line-height: 22.4px;
  }

  .case-study--body {
    margin-top: 24px;
  }

  .footer {
    margin-top: 24px;
    background-color: #000;
  }

  .grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 0.5fr 1.5fr;
    grid-template-columns: 0.5fr 1.5fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border-top: 2px solid #fff;
  }

  .grid-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border-right: 2px solid #fff;
  }

  .footer-link {
    padding-right: 16px;
    padding-left: 16px;
    color: #fff;
    text-decoration: none;
  }

  .footer-link.border-up {
    border-top: 2px solid #fff;
  }

  .text-block-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 24px;
  }

  .footer-text {
    padding: 8px;
    color: #fff;
    font-size: 12px;
    line-height: 12px;
  }

  .text-block-4 {
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 14px;
  }

  .nav-hamburger {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 32px;
    height: 32px;
  }

  .nav-hamburger.placeholder {
    opacity: 0;
  }

  .text-block-5 {
    font-size: 24px;
    line-height: 28.799999999999997px;
    font-weight: 500;
  }

  .aih--image {
    width: 100%;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .aih--body--text {
    font-size: 16px;
    line-height: 22.4px;
  }

  .link {
    text-decoration: none;
  }

  .pio--image {
    width: 100%;
    padding-top: 0px;
    padding-bottom: 16px;
  }

  .pio--body {
    margin-top: 24px;
  }

  .link-2 {
    text-decoration: none;
  }

  .div-block-3 {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: none;
    height: 100%;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1.25fr 0.5fr;
    grid-template-columns: 1.25fr 0.5fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .grid-3 {
    height: 100%;
    align-self: flex-start;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto 1fr;
    grid-template-rows: auto auto auto 1fr;
    background-color: #000;
  }

  .nav-links {
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 16px;
    border-bottom: 2px solid #fff;
    color: #fff;
    font-size: 32px;
    line-height: 48px;
    text-decoration: none;
  }

  .div-block-4 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .contact--label {
    font-size: 26px;
  }

  .contact--label.blank-border-down {
    color: #fff;
  }

  .contact--label.number {
    color: #000;
    text-decoration: none;
  }

  .work-contact--image {
    height: 20px;
  }

  .contact {
    padding-top: 16px;
    padding-bottom: 16px;
    border-bottom: 2px solid #000;
  }

  .email-section {
    padding-top: 16px;
    padding-bottom: 16px;
    border-bottom: 2px solid #000;
  }

  .email-section.right-aligned {
    text-align: right;
  }

  .email--text-label {
    font-size: 20px;
  }

  .contact--link {
    font-size: 26px;
    font-weight: 400;
  }

  .div-block-5 {
    text-transform: uppercase;
  }

  .social-media-section {
    padding-top: 0px;
    padding-bottom: 0px;
    border-bottom: 2px solid #000;
  }

  .social-media-section.right-aligned {
    text-align: right;
  }

  .social-media-section.left-aligned {
    text-align: left;
  }

  .container-pad {
    margin-right: 0px;
    margin-left: 0px;
    padding: 8px 4px;
  }

  .container-pad.footer-logo {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .container-pad.navbar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .container-pad.invert {
    background-color: #000;
    color: #fff;
  }

  .container-pad.invert.linked {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    text-decoration: none;
  }

  .container-pad.invert.linked.right {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }

  .container-pad.border-down {
    border-bottom: 2px solid #000;
  }

  .div-block-6 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .text-block-6 {
    font-size: 81px;
    line-height: 84px;
  }

  .div-block-7 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  .image-2 {
    height: 70px;
  }

  .about-body {
    color: #fff;
    font-size: 18px;
    line-height: 24px;
  }

  .about-body--image {
    margin-bottom: -25px;
  }

  .div-block-8 {
    background-color: rgba(0, 0, 0, 0.05);
  }

  .nav-full {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    display: -ms-grid;
    display: grid;
    padding-right: 0px;
    padding-bottom: 0px;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    border-bottom: 2px solid #000;
    background-color: #fff;
  }

  .link-block {
    color: #000;
    font-size: 24px;
    line-height: 48px;
    text-decoration: none;
  }

  .nav-full--links {
    width: 100%;
    color: #000;
    font-size: 20px;
    line-height: 48px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
  }

  .nav-full--links.w--current {
    background-color: #000;
    color: #fff;
    text-align: center;
  }

  .nav-full--links.active {
    background-color: #000;
    color: #fff;
    text-align: center;
  }

  .nav-full--links.border-right {
    border-right: 2px solid #000;
  }

  .nav-full--links.border-right.w--current {
    background-color: #000;
    color: #fff;
  }

  .image-3 {
    opacity: 0;
  }

  .big-nav {
    /* position: -webkit-sticky;
    position: sticky;
    top: 0px; */
  }

  .author--link {
    color: #000;
  }

  .image-4 {
    height: 0px;
    opacity: 0;
  }

 /* --------------- BLOCKER ------------------------------ */
 .blocker {
  display: none;
}
}

@media screen and (max-width: 479px) {
  #w-node-102cc58d0b55-c58d0b53 {
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-102cc58d0b58-c58d0b53 {
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-102cc58d0b5b-c58d0b53 {
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-102cc58d0b67-c58d0b53 {
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start;
  }

  #w-node-cdef2b27597a-9b30fd98 {
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start;
  }
}

@font-face {
  font-family: 'Helveticaneue roman';
  src: url('../fonts/HelveticaNeue-Roman.woff2') format('woff2'), url('../fonts/HelveticaNeue-Roman.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Helveticaneue';
  src: url('../fonts/HelveticaNeue-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Helveticaneue';
  src: url('../fonts/HelveticaNeue-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}